{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "../src",
    "distDir": "../src"
  },
  "package": {
    "productName": "multi-op-qso-logger",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "us.austinh.multi-op-qso-logger",
      "publisher": "Austin Hadley"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/H2-Technologies/Multi-User-Contact-Logger/releases/latest/download"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNFMEVFMUVGNUZDOURGNTUKUldSVjM4bGY3K0VPUG5PcFN4T3I5OTkzRHZYdUk4b2pSeThzQzIzWWtmVFFMWHcwU2xxZ2JCY28K"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Multi-Operator QSO Logger",
        "width": 800
      }
    ]
  }
}